###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/finexpronew/spring.xml

cuba.persistenceConfig = +com/company/finexpronew/persistence.xml

cuba.metadataConfig = +com/company/finexpronew/metadata.xml

cuba.viewsConfig = +com/company/finexpronew/views.xml

cuba.mainMessagePack = +com.company.finexpronew.core

cuba.keyForSecurityTokenEncryption = 6prVo3Fk3cgUY3H3

cuba.anonymousSessionId = 8f6d23d1-3a1e-6184-6bf7-92de895a6851

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = finexpro-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = finexpronew-975093
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010