###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/finexpronew/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/finexpronew/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/finexpronew/persistence.xml

cuba.metadataConfig = +com/company/finexpronew/metadata.xml

cuba.viewsConfig = +com/company/finexpronew/views.xml

cuba.windowConfig = +com/company/finexpronew/web-screens.xml

cuba.menuConfig = +com/company/finexpronew/web-menu.xml

cuba.permissionConfig = +com/company/finexpronew/web-permissions.xml

cuba.mainMessagePack = +com.company.finexpronew.web

cuba.anonymousSessionId = 8f6d23d1-3a1e-6184-6bf7-92de895a6851

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/finexpro-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = finexpro
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover